VITE_SUPABASE_PROJECT_ID="qacrwtftfqydfuqrwkde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhY3J3dGZ0ZnF5ZGZ1cXJ3a2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTk4MjQsImV4cCI6MjA3ODk3NTgyNH0.s6Kuld5AUOE68quDuPLcrlgJfdtIZlLfmeSClVU_qMc"
VITE_SUPABASE_URL="https://qacrwtftfqydfuqrwkde.supabase.co"
